<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/output.css">
    <title>ChatBot</title>
</head>
<body class="font-inter min-h-screen">
    <div class="grid-container">
        <header class="min-w-fit p-[3px] py-6 bg-gray-900">
            <div class="px-6 space-y-5">
                <figure class="inline-flex items-center justify-center w-12 h-12 !p-0 cursor-pointer hoverBg js-menu">
                    <img src="src/images/menu.svg" alt="menu">
                </figure>
            </div>
            <section class="grid-rows-[auto_auto_1fr] gap-8 mt-8 js-sectionMenu">
                <div class="px-6">
                    <button class="uppercase font-semibold text-sm text-gray-400 flex items-center gap-4 px-4 py-3 bg-gray-950/60 rounded-full hover:bg-gray-950">
                        <img class="w-4 h-4" src="src/images/plus.svg" alt="Sinal de mais">
                        <p>Nova conversa</p>
                    </button>
                </div>
                <nav class="overflow-y-auto max-h-[400px] px-3 space-y-1 scrollable js-nav">
                    <b class="px-3 font-semibold text-gray-200 text-lg">Recentes</b>
                    <div class="flex items-center gap-5 cursor-pointer hoverBg">
                        <!-- o tema da conversa -->
                        <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                            <div></div>
                            <div></div>
                            <div class="!w-[10px]"></div>
                        </div>
                        <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                        <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                            <img src="src/images/options.svg" alt="options">
                        </figure>
                    </div>
                    <div class="flex items-center gap-5 cursor-pointer hoverBg">
                        <!-- o tema da conversa -->
                        <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                            <div></div>
                            <div></div>
                            <div class="!w-[10px]"></div>
                        </div>
                        <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                        <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                            <img src="src/images/options.svg" alt="options">
                        </figure>
                    </div>
                    <div class="flex items-center gap-5 cursor-pointer hoverBg js-buttonPlus">
                        <img class="w-4 h-4 js-rotate180" src="src/images/arrow-menu.svg" alt="Mais">
                        <p class="text-gray-400 text-base">Mais</p>
                    </div>
                    <!-- colocar block por js quando houver mais de 5 histórico -->
                    <section class="hidden space-y-1 js-sectionPlus">
                        <div class="flex items-center gap-5 cursor-pointer hoverBg">
                            <!-- o tema da conversa -->
                            <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                                <div></div>
                                <div></div>
                                <div class="!w-[10px]"></div>
                            </div>
                            <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                            <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                                <img src="src/images/options.svg" alt="options">
                            </figure>
                        </div>
                        <div class="flex items-center gap-5 cursor-pointer hoverBg">
                            <!-- o tema da conversa -->
                            <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                                <div></div>
                                <div></div>
                                <div class="!w-[10px]"></div>
                            </div>
                            <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                            <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                                <img src="src/images/options.svg" alt="options">
                            </figure>
                        </div>
                    </section>
                    <!-- abrir histórico completo -->
                    <div class="space-y-1 hidden items-center gap-6 cursor-pointer hoverBg js-buttonLoad">
                        <img class="ml-[6px] js-rotate90" src="src/images/options.svg" alt="Carregar mais">
                        <p class="capitalize text-gray-400 text-base">Carregar Mais</p>
                    </div>
                    <section class="hidden space-y-1 js-sectionLoad">
                        <div class="flex items-center gap-5 cursor-pointer hoverBg">
                            <!-- o tema da conversa -->
                            <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                                <div></div>
                                <div></div>
                                <div class="!w-[10px]"></div>
                            </div>
                            <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                            <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                                <img src="src/images/options.svg" alt="options">
                            </figure>
                        </div>
                        <div class="flex items-center gap-5 cursor-pointer hoverBg">
                            <!-- o tema da conversa -->
                            <div class="space-y-[2px] *:w-4 *:h-[2px] *:bg-gray-500">
                                <div></div>
                                <div></div>
                                <div class="!w-[10px]"></div>
                            </div>
                            <p class="flex-1 text-gray-400 text-base">Mensagem</p>
                            <figure class="inline-flex items-center justify-center w-8 h-8 !p-0 hoverBg js-options">
                                <img src="src/images/options.svg" alt="options">
                            </figure>
                        </div>
                    </section>
                    <!-- top for javascript -->
                    <div class="hidden absolute left-[235px] shadow-[0_2px_4px_rgba(0,0,0,0.3)] bg-gray-900 py-1 rounded-xl text-gray-300 *:flex *:w-full *:items-center *:gap-3 *:hoverBg *:!rounded-none *:cursor-pointer js-menuOptions">
                        <button>
                            <img class="w-5 h-5" src="src/images/fix.svg" alt="Fixar">
                            <p class="text-sm">Fixar</p>
                        </button>
                        <button>
                            <img class="w-5 h-5" src="src/images/rename.svg" alt="Renomear">
                            <p class="text-sm">Renomear</p>
                        </button>
                        <button>
                            <img class="w-5 h-5" src="src/images/delete.svg" alt="Excluir">
                            <p class="text-sm">Excluir</p>
                        </button>
                    </div>
                </nav>
                <div class="self-end px-3">
                    <figure class="flex items-center gap-4 cursor-pointer hoverBg">
                        <img class="w-4 h-4" src="src/images/history.svg" alt="Histórico">
                        <p class="text-gray-400 text-base">Atividade</p>
                    </figure>
                </div>
            </section>
        </header>
        <main class="grid grid-rows-2 min-h-screen bg-gray-950">
            <!-- criar efeito de digitação com js -->
            <div class="self-end">
                <!-- trocar texto pela conversa com js -->
                <h1 class="self-end">Pergunte qualquer coisa</h1>
            </div>
            <div class="self-end relative w-fit">
                <form>
                    <input type="text" id="chat">
                    <!-- se houver texto adicionar hidden -->
                    <img class="absolute top-0 right-0 w-5 h-5" src="src/images/microfone.svg" alt="Usar o microfone">
                    <!-- se houver texto remover hidden -->
                    <button type="button" class="hidden">
                        <img src="src/images/arrow.svg" alt="Confirmar">
                    </button>
                </form>
            </div>
        </main>
    </div>
    <script src="src/javascript/menu.js"></script>
</body>
</html>